# TransportesRuta7App

TransportesRuta7App/: build.gradle  settings.gradle
TransportesRuta7App/app/: build.gradle  google-services.json
TransportesRuta7App/app/src/androidTest/java/com/mana/transportesruta7app/: ExampleInstrumentedTest.kt
TransportesRuta7App/app/src/main/: AndroidManifest.xml
TransportesRuta7App/app/src/main/java/com/mana/transportesruta7app/: AccountRecoveryActivity.kt  ActualizarDatosActivity.kt  AdminActivity.kt  AgregarListaActivity.kt  AgregarRutaActivity.kt  AuthActivity.kt  AutoComppleteActivity.kt  CSVWriter.kt  CheckEmailActivity.kt  CrearValeEmpresaActivity.kt  DeleteAccountActivity.kt  DesactivarCuentaActivity.kt  DirectionsApiHelper.kt  FirmaActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapsViewModel.kt  NuevoValeActivity.kt  PasajeroActivity.kt  PasajeroNewActivity.kt  PermitirUsuario.kt  RegisterActivity.kt  SliderAdapter.kt  SliderFragment.kt  SplashScreen.kt  UpdatePasswordActivity.kt  ValeActivity.kt  ValeDirecciones.kt  ValesActivity.kt
TransportesRuta7App/app/src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml  side_slide.xml
TransportesRuta7App/app/src/main/res/drawable/: edt_background.xml  edt_background_32dp.xml  edt_background_orange.xml  edt_background_solid_orange.xml  edt_direccion.xml  profile_background.xml  spinner_bg.xml
TransportesRuta7App/app/src/main/res/layout/: activity_account_recovery.xml  activity_actualizar_datos.xml  activity_admin.xml  activity_agregar_lista.xml  activity_agregar_ruta.xml  activity_auth.xml  activity_auto_compplete.xml  activity_check_email.xml  activity_crear_vale_empresa.xml  activity_delete_account.xml  activity_firma.xml  activity_fragment_vale.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nuevo_vale.xml  activity_pasajero.xml  activity_pasajero_new.xml  activity_permitir_usuario.xml  activity_register.xml  activity_splash_screen.xml  activity_update_password.xml  activity_vale.xml  activity_vale_direcciones.xml  activity_vales.xml
TransportesRuta7App/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
TransportesRuta7App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TransportesRuta7App/app/src/main/res/values-night/: colors.xml  themes.xml
TransportesRuta7App/app/src/test/java/com/mana/transportesruta7app/: ExampleUnitTest.kt
TransportesRuta7App/gradle/wrapper/: gradle-wrapper.properties
