<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/ic_field"
                android:backgroundTint="#70FDFDFD"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nombre"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:text="Chofer:"

                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rut"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Rut:"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nombresValeEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:text="Isaias Andrews"
                            android:textColor="@color/gray"

                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rutValeEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="19229895-4"
                            android:textColor="@color/gray"

                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/patente"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="15dp"
                            android:paddingEnd="10dp"
                            android:text="Patente:"

                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/numeroMovil"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            android:text="Movil N:"
                            android:textColor="@color/gray"

                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/patenteEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingRight="15dp"
                            android:text="XXXXXX"

                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nroMovilEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="36"

                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textAlignment="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnRuta"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/spinner_bg"
                        android:clipToPadding="false"
                        android:inputType="textEmailAddress"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linealMapaValeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="10dp">

                    <fragment
                        android:id="@+id/mapaValeFragment"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:visibility="invisible"
                        tools:context=".ValeDirecciones">

                    </fragment>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"

                android:background="@drawable/ic_field"
                android:backgroundTint="#70FDFDFD"
                android:orientation="vertical"
                android:padding="10dp">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="250dp"
                        android:layout_height="match_parent">

                        <TextView

                            android:id="@+id/rutaInicio"
                            android:layout_width="121dp"
                            android:layout_height="50dp"
                            android:gravity="center|left"
                            android:paddingLeft="15dp"
                            android:text="Inicio"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/rutaInicioText"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/rutaFin"
                            android:layout_width="121dp"
                            android:layout_height="50dp"
                            android:gravity="center|left"
                            android:paddingLeft="15dp"
                            android:text="Fin"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/rutaFinText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/centrocosto"
                            android:layout_height="50dp"
                            android:gravity="center|left"
                            android:paddingLeft="15dp"
                            android:text="Centro de costo"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/centroCostoText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/empresa"
                            android:layout_width="121dp"
                            android:layout_height="50dp"
                            android:gravity="center|left"
                            android:paddingLeft="15dp"
                            android:text="Empresa"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/EmpresaText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray" />

                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/crearValeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_field"
                android:backgroundTint="#FB4F18"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:text="Firmar"
                android:textColor="@color/white" />


            <!-- Content here -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>


