<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo6"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".FirmaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spnRuta"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/spinner_bg"
            android:clipToPadding="false"
            android:inputType="textEmailAddress"
            android:spinnerMode="dropdown"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#70FDFDFD"
            android:orientation="vertical"
            android:padding="5dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:stretchColumns="1,1">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rutaInicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:text="Origen:"
                        android:textColor="@color/gray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rutaInicioText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/rutaFin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:text="Destino:"
                        android:textColor="@color/gray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/rutaFinText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/centrocosto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:text="Centro de Costo:"
                        android:textColor="@color/gray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/centroCostoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/empresa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:text="Empresa:"
                        android:textColor="@color/gray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/EmpresaText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/ruta3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:text="Datos Cliente"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#70FDFDFD"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pasajeros"
                android:layout_width="121dp"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:text="Nombre Cliente"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nombreClienteText"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pasajeros3"
                android:layout_width="121dp"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:text="Rut Cliente"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rutClienteText"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/canvasLL"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/edt_background"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:elevation="@dimen/_50ssp"
        android:padding="10dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnclear"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_field"
            android:backgroundTint="@color/orange"
            android:text="Limpiar"
            android:textColor="@color/white"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsave"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_field"
            android:backgroundTint="@color/orange"
            android:text="Crear Vale"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>