<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="false"
    android:background="@drawable/fondo3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ValesActivity">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
                <TextView
                    android:id="@+id/MesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/abel"
                    android:text="Mes"
                    android:textColor="@color/title_text"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnMes"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/spinner_bg"
                    android:clipToPadding="false"
                    android:spinnerMode="dropdown" />
                <TextView
                    android:id="@+id/AnoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/abel"
                    android:text="Año"
                    android:textColor="@color/title_text"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnAno"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/spinner_bg"
                    android:clipToPadding="false"
                    android:spinnerMode="dropdown" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exportarButton"
            android:layout_marginRight="10dp"
            android:backgroundTint="#FB4F18"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Exportar"
            style="@style/Button.Orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp" />

</LinearLayout>
