<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:padding="50dp"
        app:srcCompat="@drawable/e"
        tools:srcCompat="@drawable/e"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/inisesion"
        android:textColor="#EE373333"
        android:textSize="24sp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="15dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <EditText
            android:id="@+id/correoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="35dp"
            android:autofillHints="Email"
            android:background="@drawable/ic_field"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <EditText
            android:id="@+id/contraseñaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:autofillHints="Contraseña"
            android:background="@drawable/ic_field"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:onClick="forgotPassword"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <TextView
            android:id="@+id/recoveryAccountTextView"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:linksClickable="false"
            android:minHeight="48dp"
            android:padding="13dp"
            android:text="¿Olvidó su contraseña?"
            android:textAlignment="textEnd"
            android:textColor="@color/gray" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/singUpButton"
            android:layout_width="123dp"
            android:layout_height="33dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/ic_field"
            android:backgroundTint="#FB4F18"

            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/btnlogin"
            android:textColor="#EE373333" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:layout_width="123dp"
            android:layout_height="33dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_field"
            android:backgroundTint="#FB4F18"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Registrar"
            android:textColor="#EE373333" />



    </LinearLayout>

</LinearLayout>